{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClearOrbitDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "ClearOrbit-Development-Secret-Key-CHANGE-IN-PRODUCTION-min-32-chars-long!",
        "Issuer": "ClearOrbit",
        "Audience": "ClearOrbitClients",
        "ExpiryMinutes": 60
    }
}